

.feature-cards {
  display: flex;
  justify-content: space-around; /* Distributes space evenly between the cards */
  flex-wrap: wrap; /* Allows cards to wrap onto the next line on small screens */
  gap: 20px; /* Adds space between the cards */
  margin: 20px 0; /* Adds some vertical space before and after the card row */
}

.feature-card {
  flex: 1; /* Each card will grow to take up equal space */
  min-width: 200px; /* Minimum width of each card */
  max-width: calc(25% - 20px); /* Maximum width of each card minus the gap */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Example shadow for styling */
  padding: 20px;
  border-radius: 8px;
  text-align: center; /* Center the text inside the cards */
  background-color: #fff; /* Background color for the cards */
  cursor: pointer;
  transition: transform 0.3s ease; /* Smooth transform effect for interaction */
}

.feature-card:hover {
  transform: translateY(-5px); /* Slightly raise the card on hover */
}

.feature-card.active {
  border: 2px solid #007bff; /* Highlight color for the active card */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    max-width: 80%; 
    margin-bottom: 20px; 
  }
}


.centered-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
  flex-direction: column; 
}




* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

.App {
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.App-header nav ul {
  list-style: none;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.App-header nav ul li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.App-main {
  text-align: center;
  padding: 2rem;
  flex: 1;
}

.App-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.App-hero p {
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.App-hero button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.App-hero button:hover {
  background: #555;
}

.App-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}



.App-footer {
  background: #f5f5f5;
  padding: 1rem;
  text-align: center;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .App-hero h1 {
    font-size: 1.5rem;
  }

  .App-hero p {
    font-size: 0.9rem;
  }

  .App-hero button {
    padding: 0.6rem 1.5rem;
  }

  .feature-card {
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  .App-header nav ul {
    justify-content: space-around;
  }

  .App-hero h1 {
    font-size: 1.2rem;
  }

  .App-hero p {
    font-size: 0.8rem;
  }
}
